<snippet>
	<content><![CDATA[
<block wx:elif="{{ ${1} }}">
	${2}
</block>
]]></content>
	<tabTrigger>blockelseif</tabTrigger>
    <description>wxapp:tag (block:elif)</description>
    <scope>text.wxml</scope>
</snippet>
