<snippet>
	<content><![CDATA[
<label ${1:class="${2}"} for="${3}">
	${4}
</label>
]]></content>
	<tabTrigger>label</tabTrigger>
    <description>wxapp:tag (label)</description>
    <scope>text.wxml</scope>
</snippet>
