<snippet>
	<content><![CDATA[
<progress percent="${1}" ${2:show-info} stroke-width="${3}" color="${4}" ${5:active}/>
]]></content>
	<tabTrigger>progress</tabTrigger>
    <description>wxapp:tag (progress)</description>
    <scope>text.html(.wxml)</scope>
</snippet>
