<snippet>
	<content><![CDATA[
<view wx:for="{{ ${1} }}">
	${2}
</view>
]]></content>
	<tabTrigger>viewfor</tabTrigger>
    <description>wxapp:tag (view:for)</description>
    <scope>text.wxml</scope>
</snippet>
