<snippet>
	<content><![CDATA[
wx.onSocketClose(function(res) {
	${1}
})
]]></content>
	<tabTrigger>wx.onSocketClose</tabTrigger>
	<description>(监听WebSocket关闭)</description>
	<scope>source.js</scope>
</snippet>
