<snippet>
	<content><![CDATA[
wx.downloadFile({
	url: '${1}',  // 必需
	header: {
		${2}
	},
	success: (res) => {
		${3:console.log(res.tempFilePath)  // 临时文件路径，下载后的文件会存储到一个临时文件
		console.log(res.statusCode)  // 开发者服务器返回的 HTTP 状态码}
	},
	fail: (res) => {
		${4}
	},
	complete: (res) => {
		${5}
	}
})
]]></content>
	<tabTrigger>wx.downloadFile</tabTrigger>
    <description>(下载文件资源到本地)</description>
    <scope>source.js</scope>
</snippet>
