<snippet>
	<content><![CDATA[
wx.getImageInfo({
	src: '${1}',
	success: (res) => {
		${2:console.log(res.width)  // 图片宽度，单位px
		console.log(res.height)  // 图片高度，单位px
		console.log(res.path)  // 返回图片的本地路径
		console.log(res.orientation)  // 返回图片的方向（v1.9.90）
		console.log(res.type)  // 返回图片的格式（v1.9.90）}
	},
	fail: (res) => {
		${3}
	},
	complete: (res) => {
		${4}
	}
})
]]></content>
	<tabTrigger>wx.getImageInfo</tabTrigger>
	<description>(获取图片信息)</description>
	<scope>source.js</scope>
</snippet>
