<snippet>
	<content><![CDATA[
wx.login({
	success: (res) => {
		${1}
	},
	fail: (res) => {
		${2}
	},
	complete: (res) => {
		${3}
	}
})
]]></content>
	<tabTrigger>wx.login</tabTrigger>
	<description>(获取临时登录凭证)</description>
	<scope>source.js</scope>
</snippet>
