<snippet>
	<content><![CDATA[
wx.onBackgroundAudioPause((res) => {
	${1}
})
]]></content>
	<tabTrigger>wx.onBackgroundAudioPause</tabTrigger>
	<description>(监听后台音乐暂停)</description>
	<scope>source.js</scope>
</snippet>
