<snippet>
	<content><![CDATA[
wx.playBackgroundAudio({
	dataUrl: '${1}',
	title: '${2}',
	coverImgUrl: '${3}',
	success: function(res) {
		${4}
	},
	fail: function(res) {
		${5}
	},
	complete: function(res) {
		${6}
	}
})
]]></content>
	<tabTrigger>wx.playBackgroundAudio</tabTrigger>
	<description>(使用后台播放器播放音乐，仅限一个语音播放)</description>
	<scope>source.js</scope>
</snippet>
